Hotel.Domain/Hotel.Web/obj/Hotel.Web.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Web\\Hotel.Web.csproj": {}
  },
  "projects": {
    "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Application\\Hotel.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Application\\Hotel.Application.csproj",
        "projectName": "Hotel.Application",
        "projectPath": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Application\\Hotel.Application.csproj",
        "packagesPath": "C:\\Users\\Juanjo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Juanjo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Domain\\Hotel.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Domain\\Hotel.Domain.csproj",
        "projectName": "Hotel.Domain",
        "projectPath": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Domain\\Hotel.Domain.csproj",
        "packagesPath": "C:\\Users\\Juanjo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Juanjo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Infrastructure\\Hotel.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Infrastructure\\Hotel.Infrastructure.csproj",
        "projectName": "Hotel.Infrastructure",
        "projectPath": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Infrastructure\\Hotel.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Juanjo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Juanjo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {
              "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Domain\\Hotel.Domain.csproj": {
                "projectPath": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Domain\\Hotel.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.8.116, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Web\\Hotel.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Web\\Hotel.Web.csproj",
        "projectName": "Hotel.Web",
        "projectPath": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Web\\Hotel.Web.csproj",
        "packagesPath": "C:\\Users\\Juanjo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Web\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Juanjo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Application\\Hotel.Application.csproj": {
                "projectPath": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Application\\Hotel.Application.csproj"
              },
              "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Infrastructure\\Hotel.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Infrastructure\\Hotel.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Hotel.Domain/Hotel.Web/obj/Hotel.Web.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Web\\Hotel.Web.csproj": {}
  },
  "projects": {
    "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Api\\Hotel.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Api\\Hotel.Api.csproj",
        "projectName": "Hotel.Api",
        "projectPath": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Api\\Hotel.Api.csproj",
        "packagesPath": "C:\\Users\\Juanjo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Juanjo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Domain\\Hotel.Domain.csproj": {
                "projectPath": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Domain\\Hotel.Domain.csproj"
              },
              "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Infrastructure\\Hotel.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Infrastructure\\Hotel.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Domain\\Hotel.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Domain\\Hotel.Domain.csproj",
        "projectName": "Hotel.Domain",
        "projectPath": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Domain\\Hotel.Domain.csproj",
        "packagesPath": "C:\\Users\\Juanjo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Juanjo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Infrastructure\\Hotel.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Infrastructure\\Hotel.Infrastructure.csproj",
        "projectName": "Hotel.Infrastructure",
        "projectPath": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Infrastructure\\Hotel.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Juanjo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Juanjo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {
              "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Domain\\Hotel.Domain.csproj": {
                "projectPath": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Domain\\Hotel.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.8.116, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Web\\Hotel.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Web\\Hotel.Web.csproj",
        "projectName": "Hotel.Web",
        "projectPath": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Web\\Hotel.Web.csproj",
        "packagesPath": "C:\\Users\\Juanjo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Web\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Juanjo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Api\\Hotel.Api.csproj": {
                "projectPath": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Api\\Hotel.Api.csproj"
              },
              "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Domain\\Hotel.Domain.csproj": {
                "projectPath": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Domain\\Hotel.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.32, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Hotel.Domain/Hotel.Web/obj/Hotel.Web.csproj.nuget.dgspec.json (diff)
@@ -4,14 +4,14 @@
     "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Web\\Hotel.Web.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Application\\Hotel.Application.csproj": {
+    "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Api\\Hotel.Api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Application\\Hotel.Application.csproj",
-        "projectName": "Hotel.Application",
-        "projectPath": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Application\\Hotel.Application.csproj",
+        "projectUniqueName": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Api\\Hotel.Api.csproj",
+        "projectName": "Hotel.Api",
+        "projectPath": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Api\\Hotel.Api.csproj",
         "packagesPath": "C:\\Users\\Juanjo\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Application\\obj\\",
+        "outputPath": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Api\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -22,7 +22,7 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "netstandard2.1"
+          "net6.0"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
@@ -30,9 +30,16 @@
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "netstandard2.1": {
-            "targetAlias": "netstandard2.1",
-            "projectReferences": {}
+          "net6.0": {
+            "targetAlias": "net6.0",
+            "projectReferences": {
+              "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Domain\\Hotel.Domain.csproj": {
+                "projectPath": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Domain\\Hotel.Domain.csproj"
+              },
+              "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Infrastructure\\Hotel.Infrastructure.csproj": {
+                "projectPath": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Infrastructure\\Hotel.Infrastructure.csproj"
+              }
+            }
           }
         },
         "warningProperties": {
@@ -42,8 +49,22 @@
         }
       },
       "frameworks": {
-        "netstandard2.1": {
-          "targetAlias": "netstandard2.1",
+        "net6.0": {
+          "targetAlias": "net6.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[3.1.32, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[3.1.32, )"
+            },
+            "Swashbuckle.AspNetCore": {
+              "target": "Package",
+              "version": "[6.5.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -56,7 +77,10 @@
           "assetTargetFallback": true,
           "warn": true,
           "frameworkReferences": {
-            "NETStandard.Library": {
+            "Microsoft.AspNetCore.App": {
+              "privateAssets": "none"
+            },
+            "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
           },
@@ -105,6 +129,14 @@
         "netstandard2.1": {
           "targetAlias": "netstandard2.1",
           "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[3.1.32, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[3.1.32, )"
+            },
             "System.ComponentModel.Annotations": {
               "target": "Package",
               "version": "[5.0.0, )"
@@ -237,11 +269,11 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Application\\Hotel.Application.csproj": {
-                "projectPath": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Application\\Hotel.Application.csproj"
+              "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Api\\Hotel.Api.csproj": {
+                "projectPath": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Api\\Hotel.Api.csproj"
               },
-              "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Infrastructure\\Hotel.Infrastructure.csproj": {
-                "projectPath": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Infrastructure\\Hotel.Infrastructure.csproj"
+              "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Domain\\Hotel.Domain.csproj": {
+                "projectPath": "C:\\Users\\Juanjo\\Downloads\\Programacion 2.0\\Hotel.Domain\\Hotel.Domain\\Hotel.Domain.csproj"
               }
             }
           }
@@ -255,6 +287,16 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[3.1.32, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[3.1.32, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
