domino/hotel.domino/obj/hotel.domino.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\projecto.itla\\trabajo\\domino\\hotel.domino\\hotel.domino.csproj": {}
  },
  "projects": {
    "C:\\projecto.itla\\trabajo\\domino\\hotel.domino\\hotel.domino.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\projecto.itla\\trabajo\\domino\\hotel.domino\\hotel.domino.csproj",
        "projectName": "hotel.domino",
        "projectPath": "C:\\projecto.itla\\trabajo\\domino\\hotel.domino\\hotel.domino.csproj",
        "packagesPath": "C:\\Users\\HP PAVILION\\.nuget\\packages\\",
        "outputPath": "C:\\projecto.itla\\trabajo\\domino\\hotel.domino\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HP PAVILION\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

domino/hotel.domino/obj/hotel.domino.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\projecto.itla\\trabajo\\domino\\hotel.domino\\hotel.domino.csproj": {}
  },
  "projects": {
    "C:\\projecto.itla\\trabajo\\domino\\hotel.domino\\hotel.domino.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\projecto.itla\\trabajo\\domino\\hotel.domino\\hotel.domino.csproj",
        "projectName": "hotel.domino",
        "projectPath": "C:\\projecto.itla\\trabajo\\domino\\hotel.domino\\hotel.domino.csproj",
        "packagesPath": "C:\\Users\\HP PAVILION\\.nuget\\packages\\",
        "outputPath": "C:\\projecto.itla\\trabajo\\domino\\hotel.domino\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HP PAVILION\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.32, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

domino/hotel.domino/obj/hotel.domino.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,12 @@
       "frameworks": {
         "netstandard2.1": {
           "targetAlias": "netstandard2.1",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[3.1.32, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
