domino/hotel.api/obj/hotel.api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\projecto.itla\\trabajo\\domino\\hotel.api\\hotel.api.csproj": {}
  },
  "projects": {
    "C:\\projecto.itla\\trabajo\\domino\\hotel.api\\hotel.api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\projecto.itla\\trabajo\\domino\\hotel.api\\hotel.api.csproj",
        "projectName": "hotel.api",
        "projectPath": "C:\\projecto.itla\\trabajo\\domino\\hotel.api\\hotel.api.csproj",
        "packagesPath": "C:\\Users\\HP PAVILION\\.nuget\\packages\\",
        "outputPath": "C:\\projecto.itla\\trabajo\\domino\\hotel.api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HP PAVILION\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

domino/hotel.api/obj/hotel.api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\JH\\Source\\Repos\\Yeral-dev\\proyecto.ilta\\domino\\hotel.api\\hotel.api.csproj": {}
  },
  "projects": {
    "C:\\Users\\JH\\Source\\Repos\\Yeral-dev\\proyecto.ilta\\domino\\hotel.api\\hotel.api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\JH\\Source\\Repos\\Yeral-dev\\proyecto.ilta\\domino\\hotel.api\\hotel.api.csproj",
        "projectName": "hotel.api",
        "projectPath": "C:\\Users\\JH\\Source\\Repos\\Yeral-dev\\proyecto.ilta\\domino\\hotel.api\\hotel.api.csproj",
        "packagesPath": "C:\\Users\\JH\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\JH\\Source\\Repos\\Yeral-dev\\proyecto.ilta\\domino\\hotel.api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\JH\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

domino/hotel.api/obj/hotel.api.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\projecto.itla\\trabajo\\domino\\hotel.api\\hotel.api.csproj": {}
+    "C:\\Users\\JH\\Source\\Repos\\Yeral-dev\\proyecto.ilta\\domino\\hotel.api\\hotel.api.csproj": {}
   },
   "projects": {
-    "C:\\projecto.itla\\trabajo\\domino\\hotel.api\\hotel.api.csproj": {
+    "C:\\Users\\JH\\Source\\Repos\\Yeral-dev\\proyecto.ilta\\domino\\hotel.api\\hotel.api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\projecto.itla\\trabajo\\domino\\hotel.api\\hotel.api.csproj",
+        "projectUniqueName": "C:\\Users\\JH\\Source\\Repos\\Yeral-dev\\proyecto.ilta\\domino\\hotel.api\\hotel.api.csproj",
         "projectName": "hotel.api",
-        "projectPath": "C:\\projecto.itla\\trabajo\\domino\\hotel.api\\hotel.api.csproj",
-        "packagesPath": "C:\\Users\\HP PAVILION\\.nuget\\packages\\",
-        "outputPath": "C:\\projecto.itla\\trabajo\\domino\\hotel.api\\obj\\",
+        "projectPath": "C:\\Users\\JH\\Source\\Repos\\Yeral-dev\\proyecto.ilta\\domino\\hotel.api\\hotel.api.csproj",
+        "packagesPath": "C:\\Users\\JH\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\JH\\Source\\Repos\\Yeral-dev\\proyecto.ilta\\domino\\hotel.api\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\HP PAVILION\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\JH\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
